app/views/complete.html
<div class="one column row">
  <div class="complete">
    <h3>Done!</h3>
    <img src="img/celebrate.png" />
    <br /><br /><br />
    <button id="back_to_main" class="ui blue button">Back</button>
    <button id="start_league" class="ui green button">Start League of Legends</button>
    <br /><br />
    <div class="ui horizontal divider">
      <h2>Not Available</h2>
    </div>
    <div class="progresslog">
      <div id="not_available_log">
      </div>
    </div>
  </div>
</div>

views/complete.jade
.one.column.row
  .complete
    h3 #{T.t('done')}
    img(src='img/celebrate.png')
      
    br
    br
    br
      
    button#back_to_main.ui.blue.button #{T.t('back')}
    button#start_league.ui.green.button #{T.t('start_league')}
    
    br
    br
      
    .ui.horizontal.divider
      h2 #{T.t('na')}
      
    .progresslog
      #not_available_log
