views/index.jade
header
  case platform
    when 'darwin'
      .osx_buttons
        .clickable_div
          a.sys_button.close(href='')
            img(src='img/osx_buttons/close.png')
        .clickable_div
          a.sys_button.minimize(href='')
            img(src='img/osx_buttons/minimize.png')
        a.sys_button.maximize
    
    when 'win32'
      .win_buttons
        .sys_button.minimize
          img(src='img/win_buttons/minimize.png')
        .sys_button.maximize
          img(src='img/win_buttons/maximize.png')
        .sys_button.close
          img(src='img/win_buttons/x.png')

include ./_locales.jade
#parent_view
  include ./_view.jade

footer
  .github
    a
      span#footer_help #{T.t('help')}
      i.github.icon
      | /DustinBlackman
  .championify_version
    span v#{version}

app/index.html
<!doctype html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" href="vendor/css/semantic.min.css">
      <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
      <header>
        <div class="osx_buttons hidden">
          <div class="clickable_div">
            <a href="" class="sys_button close"><span>x</span></a>
          </div>
          <div class="clickable_div">
            <a href="" class="sys_button minimize"><span>-</span></a>
          </div>
          <a class="sys_button maximize"></a>
        </div>

        <div class="win_buttons hidden">
          <div class="sys_button minimize">
            <img src="img/win_buttons/minimize.png" />
          </div>
          <div class="sys_button maximize">
            <img src="img/win_buttons/maximize.png" />
          </div>
          <div class="sys_button close">
            <img src="img/win_buttons/x.png" />
          </div>
        </div>
      </header>

      <div id="main_container">
        <div class="one column row">
          <div class="banner column">
            <h2>Welcome to Championify!</h2>
            <div class="ui divider"></div>
          </div>
        </div>

        <div id="view" class="ui container">
        </div>

      </div>

      <footer>
        <div class="github">
          <a>Help | <i class="github icon"></i>/DustinBlackman</a>
        </div>
        <div class="championify_version">
          <span></span>
        </div>
      </footer>

      <script>window.$ = window.jQuery = require('./vendor/js/jquery.min.js');</script>
      <script src="vendor/js/semantic.min.js"></script>
      <script src="js/index.js"></script>

      <script src="http://localhost:35729/livereload.js"></script>
    </body>
</html>
