views/update.jade
.one.column.row
  .updating
    h3 #{T.t('downloading_updates')}
    
    br
    img(src='img/loading.gif')
    
    br
    br
  
    #update_progress_bar.ui.indicating.progress(data-percent='0')
      .bar(style='transition-duration: 300ms; -webkit-transition-duration: 300ms;')
        .progress 0%
  
    p#update_current_file

app/views/update.html
<div class="one column row">
  <div class="updating">
    <h3>Downloading Updates...</h3>
    <br />
    <img src="img/loading.gif" />
    <br />
    <br />
    <div id="update_progress_bar" class="ui indicating progress" data-percent="0">
      <div class="bar" style="transition-duration: 300ms; -webkit-transition-duration: 300ms;">
        <div class="progress">0%</div>
      </div>
    </div>
  </div>
</div>
